<interface>
    <object class="GtkAdjustment" id="left-offset-adjustment">
        <property name="lower">50</property>
        <property name="upper">99999</property>
        <property name="step_increment">1</property>
        <property name="page_increment">5</property>
    </object>
    <object class="GtkAdjustment" id="right-offset-adjustment">
        <property name="lower">50</property>
        <property name="upper">99999</property>
        <property name="step_increment">1</property>
        <property name="page_increment">5</property>
    </object>
    <object class="GtkAdjustment" id="dash-max-height-adjustment">
        <property name="lower">1</property>
        <property name="upper">100</property>
        <property name="step_increment">1</property>
        <property name="page_increment">5</property>
    </object>
    <object class="GtkGrid" id="main_widget">
        <property name="margin-start">16</property>
        <property name="margin-top">16</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">24</property>
        <child>
            <object class="GtkLabel" id="left-offset-label">
                <property name="label">Left offset</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="left-offset">
                <property name="name">left-offset</property>
                <property name="adjustment">left-offset-adjustment</property>
                <signal name="value-changed" handler="_onIntValueChanged" />
                <layout>
                    <property name="column">1</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="right-offset-label">
                <property name="label">Right offset</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="right-offset">
                <property name="name">right-offset</property>
                <property name="adjustment">right-offset-adjustment</property>
                <signal name="value-changed" handler="_onIntValueChanged" />
                <layout>
                    <property name="column">1</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="dash-max-height-label">
                <property name="label">Dash Maximum Height %</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">2</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="dash-max-height">
                <property name="name">dash-max-height</property>
                <property name="adjustment">dash-max-height-adjustment</property>
                <signal name="value-changed" handler="_onIntValueChanged" />
                <layout>
                    <property name="column">1</property>
                    <property name="row">2</property>
                </layout>
            </object>
        </child>
    </object>
</interface>