<interface>
    <object class="GtkAdjustment" id="left-offset-adjustment">
        <property name="lower">50</property>
        <property name="upper">99999</property>
        <property name="step_increment">1</property>
        <property name="page_increment">5</property>
    </object>
    <object class="GtkAdjustment" id="right-offset-adjustment">
        <property name="lower">50</property>
        <property name="upper">99999</property>
        <property name="step_increment">1</property>
        <property name="page_increment">5</property>
    </object>
    <object class="GtkAdjustment" id="dash-max-height-adjustment">
        <property name="lower">1</property>
        <property name="upper">100</property>
        <property name="step_increment">1</property>
        <property name="page_increment">5</property>
    </object>
    <object class="GtkAdjustment" id="thumbnails-position-adjustment">
        <property name="lower">0</property>
        <property name="upper">100</property>
        <property name="step_increment">1</property>
        <property name="page_increment">5</property>
    </object>
    <object class="GtkGrid" id="main_widget">
        <property name="margin-start">16</property>
        <property name="margin-top">16</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">24</property>
        <child>
            <object class="GtkLabel" id="left-offset-label">
                <property name="label">Left offset</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="left-offset">
                <property name="name">left-offset</property>
                <property name="adjustment">left-offset-adjustment</property>
                <signal name="value-changed" handler="_onIntValueChanged" />
                <layout>
                    <property name="column">1</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="left-offset-description">
                <property name="label">Distance in pixels from left of screen to workspaces display</property>
                <layout>
                    <property name="column">2</property>
                    <property name="row">0</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="right-offset-label">
                <property name="label">Right offset</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="right-offset">
                <property name="name">right-offset</property>
                <property name="adjustment">right-offset-adjustment</property>
                <signal name="value-changed" handler="_onIntValueChanged" />
                <layout>
                    <property name="column">1</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="right-offset-description">
                <property name="label">Distance in pixels from right of screen to workspaces display</property>
                <layout>
                    <property name="column">2</property>
                    <property name="row">1</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="dash-max-height-label">
                <property name="label">Dash Maximum Height %</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">2</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="dash-max-height">
                <property name="name">dash-max-height</property>
                <property name="adjustment">dash-max-height-adjustment</property>
                <signal name="value-changed" handler="_onIntValueChanged" />
                <layout>
                    <property name="column">1</property>
                    <property name="row">2</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="override-dash-label">
                <property name="label">override dash</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">3</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSwitch" id="override-dash">
                <property name="name">override-dash</property>
                <signal name="notify::active" handler="_onBoolValueChanged" />
                <property name='halign'>GTK_ALIGN_START</property>
                <property name='valign'>GTK_ALIGN_CENTER</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">3</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="override-dash-description">
                <property name="label">disable if you use an extension that replaces the dash</property>
                <layout>
                    <property name="column">2</property>
                    <property name="row">3</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="hide-dash-label">
                <property name="label">hide dash</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">4</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSwitch" id="hide-dash">
                <property name="name">hide-dash</property>
                <signal name="notify::active" handler="_onBoolValueChanged" />
                <property name='halign'>GTK_ALIGN_START</property>
                <property name='valign'>GTK_ALIGN_CENTER</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">4</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="thumbnails-position-label">
                <property name="label">Thumbnail position</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">5</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="thumbnails-position">
                <property name="name">thumbnails-position</property>
                <property name="adjustment">thumbnails-position-adjustment</property>
                <signal name="value-changed" handler="_onIntValueChanged" />
                <layout>
                    <property name="column">1</property>
                    <property name="row">5</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="thumbnails-position-description">
                <property name="label">Center of gravity for thumbnail alignment
(0 = top, 50 = centered, 100 = end)</property>
                <layout>
                    <property name="column">2</property>
                    <property name="row">5</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="static-background-label">
                <property name="label">Show background as static image</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">6</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSwitch" id="static-background">
                <property name="name">static-background</property>
                <signal name="notify::active" handler="_onBoolValueChanged" />
                <property name='halign'>GTK_ALIGN_START</property>
                <property name='valign'>GTK_ALIGN_CENTER</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">6</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="scaling-workspace-background-label">
                <property name="label">Hide scaling workspace backgrounds in overview</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">7</property>
                </layout>
            </object>
        </child>
        <child>
            <object class="GtkSwitch" id="scaling-workspace-background">
                <property name="name">scaling-workspace-background</property>
                <signal name="notify::active" handler="_onBoolValueChanged" />
                <property name='halign'>GTK_ALIGN_START</property>
                <property name='valign'>GTK_ALIGN_CENTER</property>
                <layout>
                    <property name="column">1</property>
                    <property name="row">7</property>
                </layout>
            </object>
        </child>
    </object>
</interface>